\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Profilo}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competenze}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Esperienza}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formazione}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tecnologie}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lingue}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Portfolio}{2}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.7}{}}
\gdef \@abspage@last{2}
